/* reset code and comon code start here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}
:root {
    --primary-color: rgb( 11, 181, 48 );
    --secondary-color: rgba( 36, 122, 55,0.9 );
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
    
}   
html {
    scroll-behavior: smooth;
}
img {
    width: 100%;
    height: auto;
    width: 120px;
    
}
.flex__center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn {
    border: none;
    padding: .5rem;
    margin-left: -5px;
    transition: var(--transition);
}
.btn:hover{
    color: white;
    background: blueviolet;
}
.cart {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}
.cart:hover{
    box-shadow: .1rem .4rem .8rem rgb(183, 174, 174);
}
/* reset code and comon code close here */
 
/* nav-bar code start here */
nav {
font-size: 1.2rem;
font-family: 'Eczar', serif;
position: sticky;
top: 0;
left: 0;
z-index: 100;

}
.nav-upper {
    background-color: var(--primary-color);
    padding: 1rem 0;
    min-height: 10vh;
}
.nav__list {
     transition: var(--transition);
}
.nav__list:hover {
    text-decoration: overline;
}
.nav__link {
    color: rgb(231, 216, 216);
    transition: var(--transition)
}
.nav__link:hover {
    color: black;
}
.profile-img {
    width: 3rem;
    height: 3rem;
    border: 2px solid white;
    border-radius: 50%;
    filter:  saturate(0);

}
.profile-img:hover {
    filter:  saturate(1);
}
 
.nav-lower {
background: var(--secondary-color);
height: 10vh;
font-weight: 600px;
padding-right: 273px;
}
.nav__brand {
    font-size: 1.6rem;
}
#menu-icon{
    display: none;
}
/* nav-bar code ends here */

/* header start here */
 
 .header{
    background-image: url(images/bg__image-1.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: aliceblue;
    flex-direction: column;
    height: 70vh;
 }
 .banner{
    width: 100%;
    padding: 1rem;
    
 }
.banner__title {
    font-size: 4rem;
    color: yellow;
}
.features {
    padding: 1rem;
    width: 100%;
    margin-bottom: 50px;
}
.feature{
    background: #1b0b21;
    padding: 1rem;
    border-radius: var(--border-radius);
    gap: 1rem;
    flex-direction: column;
}

/* header ends here */

/* main section start here */

main{
    padding: 4rem 0;
    min-height: 80vh;
}
.side-bar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-self: start;
    justify-content: center;
    gap: 1rem;
}
 
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions__sort select {
    padding: var(--padding);
}
.action__search input {
    padding: var(--padding);
 width: 15rem;
}
.action__search button {
    margin-left: -.5rem;
    border: 1px solid;
    padding: .58rem;
}
/* products code start here */
.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
position: relative;
}
.badge {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: green;
    color: white;
    padding: var(--padding);
    border-radius: var(--border-radius);
}
.product__img {
 width: 100%;
 height: 18rem;
 filter: saturate(0);
 transition: var(--transition);
}
.product__img:hover{
filter: saturate(1);
}
.product-body{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: var(--padding);
}
.product__title{
    font-size: 1.5rem;
}
.product__lear__more {
    color: green;
}

/* products code close here */

/* pagination__btn__code__start__here */
  .pagination__button{
      padding: .55rem;
      font-size: 1.3rem;
     border-width: 1px 1px 1px 0;
     
  } 
  .pagination__button:first-child{
    border-width: 1px 1px 1px 1px;

  }
  .pagination__button:hover{
    background: var(--primary-color);
    color: white;
    
  }
   

/* pagination__btn__code__ends__here */

/* main section ends here */


/* footer code start  */
.footer{
    background: var(--primary-color);
    font-size: 1.3rem;
    height: 10vh;
}
.footer__input {
    border: none;
    padding: 0.5rem;
}
/* footer code ends  */


@media screen and  (max-width: 992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
    }
    
     
    .nav-lower{
        height: 17vh;
    }
    .hidden {
        display: none;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 10px;
        cursor: pointer;
    }
    .footer{
         
        height: auto;
    }
    .dr {
        flex-direction: column;
        gap: 1rem;
    }
    .products {
        display: grid;
        grid-template-columns: repeat(2, minmax(0,1fr));
        gap: 2rem;
        padding: 2rem 0;}
        .actions{
            flex-direction: row;
             gap: 2rem;
             justify-content: space-around;
             
        }
        .action__search input{
            width: 15rem;
        
        }
   
}
@media screen and (max-width: 768px){
    .products {
        display: grid;
        grid-template-columns: repeat(1, minmax(0,1fr));
         
        padding: 2rem 0;
}
main{
    flex-direction: column;
    
}
.side-bar{
    flex: 2;
    flex-direction: row;
    gap: 2rem;
     margin: 0 auto;
}
.main-content{
    flex: 2;
}
.actions{
    flex-direction: row;
     gap: 0;
     justify-content: space-around;
     
}
.action__search input{
    width: 8rem;

}
     
}
@media screen and (max-width: 410px){
    .actions{
        flex-direction: row;
         gap: 0;
         justify-content: space-around;
         
    }
    .action__search input{
        width: 6rem;
    
    }
    select{
        width: 8rem;
    }
        
    }